* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  direction: rtl;
  line-height: 1.8;
  background-color: #f4f4f4;
  color: #000000;
}

header {
  background-color: #1f2937;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

header h1 {
  margin-bottom: 10px;
  font-size: 28px;
}

header p {
  font-size: 16px;
}

.navbar {
  background-color: #1f2937;
  padding: 15px;
  text-align: center;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

.navbar a:hover {
  color: #e92610;
}

section {
  padding: 10px 20px;
  margin: 20px auto;
  max-width: 1000px;
}

.feature-cards {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 50px;
  flex: 1;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: translateY(-8px);
  transition: 0.3s;
  color: rgb(15, 69, 185);
  cursor: pointer;
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
  border-radius: 8px;
}

.slide {
  display: none;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.slide.active {
  display: block;
  transition: 0.5s;
}

.slider-container .prev,
.slider-container .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 24px;
}

.slider-container .prev {
  left: 10px;
}

.slider-container .next {
  right: 10px;
}

.slider-container .prev:hover,
.slider-container .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.pricing-cards {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.plan-card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  flex: 1;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.plan-card:hover {
  transform: translateY(-5px);
  transition: 0.3s;
}

button {
  background-color: #1f2937;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 16px;
}

button:hover {
  background-color: #374151;
  transition: 0.3s;
}

.price-table {
  padding: 60px 20px;
  text-align: center;
}

.price-table table {
  width: 100%;
  max-width: 1000px;
  margin: 30px auto;
  border-collapse: collapse;
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
}

.price-table th {
  background-color: #1f2937;
  color: white;
  padding: 15px;
}

.price-table td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

.price-table tr:hover {
  background-color: #3c9699;
}

.faq .answer {
  display: none;
  padding: 10px 15px;
  background-color: #f9f9f9;
  border-left: 3px solid #1f2937;
  margin-top: 5px;
  border-radius: 4px;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.contact label {
  font-weight: bold;
}

.radio-group {
  display: flex;
  gap: 20px;
  margin-top: 8px;
}

.radio-group label {
  cursor: pointer;
  font-weight: 500;
}

.radio-group input {
  margin-left: 5px;
  cursor: pointer;
}

.contact input,
.contact textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  width: 100%;
}

.contact textarea {
  resize: vertical;
}

.contact button {
  background-color: #1f2937;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.contact button:hover {
  background-color: #374151;
  transition: 0.3s;
}

@media (max-width: 768px) {
  .contact .contact-form {
    padding: 15px;
  }

  .contact .form-group input,
  .contact .form-group textarea {
    font-size: 16px;
  }

  .contact button {
    width: 100%;
  }
}

footer {
  background-color: #1f2937;
  color: white;
  padding: 30px 20px;
  text-align: center;
}

footer .footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

footer .socials {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

footer .social-link {
  color: #efdc0d;
  text-decoration: none;
  font-weight: bold;
  transition:
    transform 0.3s,
    color 0.3s;
}

footer .social-link:hover {
  color: #ffffff;
  transform: scale(1.2);
}
